.container {
    max-width: 1200px;
    width: 100%;
    height: 900px;
    margin: 0 auto;
    font-family: Roboto, Arial, sans-serif;
    position: relative;
    background-color: @blackOlive;

    @media @mobile{
        width: 90%;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7rem;
    background-color: @pearlAqua;
    color: @white;
    z-index: 2;
    height: 8rem; 
    h1 {
        font-size: 5rem;
    }
}
.menu {
    height: 400px;
    width: 25%;
    background-color: @cambridgeBlue;
    align-items: right;
    opacity: 0.98;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    display: none;
    
    .menu-items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
    
        a {
            font-size: 2.25rem;
            color: @blackOlive;
            text-decoration: none;
            margin: 3.5rem;
            &:hover{
                color: @pearlAqua;
            }
        }
    }
}
.menu--open {
    display: block;
    height: 400px;
    width: 18%;
    margin-top: 2rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    justify-content: right;
    border: 2px solid white;
}
.menu-button {
    height: 2rem;
    cursor: pointer;
}
.menu-button-close {
    cursor: pointer;
}

.about {
    h1 {
        font-size: 4rem;
        color: @pearlAqua;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        padding-top: 3.5rem;
    }
    p {
        font-size: 3rem;
        color: @azureishWhite;
        padding-top: 2.5rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    img {
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 50%;
        color: @azureishWhite;
    }
}