.carousel {
    width: 90%;
    height: 70rem;
    margin-left: auto;
    margin-right: auto;
    img {
        display: none;
        width: 100%;
          @media @mobile{
            width: 100%;
            height: 300px;
        }
    }
}