.container {
    max-width: 1200px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    font-family: Roboto, Arial, sans-serif;
    position: relative;
    background-color: @cambridgeBlue;

    @media @mobile{
        width: 90%;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7rem;
    background-color: @blackOlive;
    color: @azureishWhite;
    z-index: 2;
    height: 8rem; 
    h1 {
        font-size: 5rem;
    }
}
.menu {
    height: 400px;
    width: 25%;
    background-color: @pearlAqua;
    align-items: right;
    opacity: 0.98;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    display: none;
    
    .menu-items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
    
        a {
            font-size: 2.25rem;
            color: @blackOlive;
            text-decoration: none;
            margin: 3.5rem;
            &:hover{
                color: @cambridgeBlue;
            }
        }
    }
}
.menu--open {
    display: block;
    height: 400px;
    width: 18%;
    margin-top: 2rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    justify-content: right;
    border: 2px solid white;
}
.menu-button {
    height: 2rem;
    cursor: pointer;
}
.contact {
    color: @azureishWhite;
    justify-content: center;
    h1 {
        font-size: 4rem;
        text-align: center;
        margin-top: 3rem;
        width: 100%;
    }
    p {
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .contactInfo {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}