//Flex
.custom-flex(@d: column, @j: center, @a: center) {
    display: flex;
    flex-direction: @d;
	justify-content: @j;
    align-items: @a;
}

//Button
.btn-dimensions(@width, @topPadding, @leftPadding) {
    width: @width;
    padding-top: @topPadding;
    padding-bottom: @topPadding;
    padding-left: @leftPadding;
    padding-right: @leftPadding;
}
