header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: @azureishWhite;
    z-index: 2;
    height: 20rem; 
    @media @mobile {
        height: 300px;
        border: 2px solid red;
        }
    h1 {
        font-size: 6rem;
        font-family: 'Vast Shadow', cursive;
        color: @white;
        @media @mobile {
            font-size: 3rem;
            margin-right: 2rem;
            border: 2px solid blue;
            font-family: 'Cormorant SC', cursive;
        }
    }
    .loginBtn{
        font-size: 1.8rem;
        font-family: 'Cormorant SC', cursive;
        background-color: @pearlAqua;
        padding: 0.8rem 0.8rem 0.8rem 0.8rem;
        border-radius: 12px;
        color: @blackOlive;
        @media @mobile {
            font-size: 1.4rem;
            text-align: center;
            border-radius: 6px;
            margin-right: 2rem;
        }
    }
    // .signUpBtn{
    //     font-size: 1.8rem;
    //     font-family: 'Cormorant SC', cursive;
    //     background-color: @pearlAqua;
    //     padding: 0.8rem 0.8rem 0.8rem 0.8rem;
    //     border-radius: 12px;
    //     color: @blackOlive;
    //     @media @mobile {
    //         font-size: 1.4rem;
    //         text-align: center;
    //         border-radius: 6px;
    //         margin-left: 1rem;
    //         margin-right: 1rem;
    //     }
    // }
}
.menu {
    height: 400px;
    width: 25%;
    background-color: @blackOlive;
    align-items: right;
    opacity: 0.98;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    display: none;
    @media @mobile {
        margin-right: 2rem;
    }
    
    .menu-items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    
        a {
            font-size: 2.25rem;
            color: @azureishWhite;
            text-decoration: none;
            margin: 3.5rem;
            &:hover{
                color: @pearlAqua;
            }
            @media @mobile{
                width: 100%;
                height: 600px;
                font-size: 2rem;
                color: @azureishWhite;
                text-align: center;
                background-color: @blackOlive;
            }
        }
    }
}
.menu--open {
    display: block;
    height: 400px;
    width: 18%;
    margin-top: 2rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    justify-content: right;
    border: 2px solid white;
    @media @mobile {
        height: 200px;
        width: 100%;
    }
}
.menu-button {
    height: 2rem;
    cursor: pointer;
}